@import url("https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap");

@tailwind base;
@tailwind components;
@tailwind utilities;

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Nunito", serif;
}

.hiddensrollbar::-webkit-scrollbar {
  width: 0;
}

.shadow-1 {
  box-shadow: 0px 4px 36.6px 0px #00000026;
}

.gradient-bg-1 {
  background: 
    radial-gradient(50% 50% at 50% 50%, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.2) 100%),
    linear-gradient(0deg, rgba(101, 143, 255, 0.8), rgba(101, 143, 255, 0.8));
}


.bg-1 {
  background: none;
}

@media screen and (max-width: 1024px) {
  .bg-1 {
    background: linear-gradient(
      180deg,
      rgba(255, 255, 255, 0) 0%,
      rgba(80, 80, 80, 0.85) 100%
    );
  }
}


.swiper-button-prev,
.swiper-button-next {
  display: none;
}